<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDAXYutoxJIN-716Y_mv_knw_wLmLoeY-4",
    authDomain: "rummy-1135e.firebaseapp.com",
    projectId: "rummy-1135e",
    storageBucket: "rummy-1135e.appspot.com",
    messagingSenderId: "354756892852",
    appId: "1:354756892852:web:39e5511b512558ed38dfe1"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>